# engr-opportunity

./: .gitignore  .project  README.md
proj/: .gitignore  app.yaml  build.gradle  settings.gradle
proj/client/: angular.json  package-lock.json  package.json
proj/client/src/: index.html  styles.scss  variables.scss
proj/client/src/app/: app.component.html  app.component.ts  app.module.ts
proj/client/src/app/about/: about.component.html  about.component.scss  about.component.ts
proj/client/src/app/curriculum/: curriculum.component.html  curriculum.component.scss
proj/client/src/app/event-signup/: event-signup.component.html  event-signup.component.ts
proj/client/src/app/events/: events.component.html  events.component.scss  events.component.ts
proj/client/src/app/get-involved/: get-involved.component.html
proj/client/src/app/header/: header.component.html  header.component.scss  header.component.ts
proj/client/src/app/home/: home.component.html  home.component.scss
proj/client/src/app/material-imports/: material-imports.module.ts
proj/client/src/app/mobile-header/: mobile-header.component.html  mobile-header.component.scss  mobile-header.component.ts
proj/client/src/app/mobile-sidebar/: mobile-sidebar.component.html  mobile-sidebar.component.scss  mobile-sidebar.component.ts
proj/client/src/app/news/: news.component.html
proj/src/main/client/src/app/header/: header.component.html
proj/src/main/client/src/app/material-imports/: material-imports.module.ts
proj/src/main/java/eng/opp/: WebApplication.java
proj/src/main/java/eng/opp/config/: MvcConfig.java  WebSecurityConfig.java
proj/src/main/java/eng/opp/controllers/: APIUserController.java  AdminController.java
proj/src/main/java/eng/opp/domain/: Event.java  Partner.java  Role.java  TrainingSession.java  User.java
proj/src/main/java/eng/opp/services/: EventService.java  UserService.java
proj/src/main/java/eng/opp/web/: WebApplication.java
proj/src/main/resources/: application.properties.template  schema.sql
proj/src/test/java/eng/opp/web/: WebApplicationTests.java
web/: build.gradle
web/src/main/client/: package-lock.json
web/src/main/java/engopp/: EngOppApplication.java
web/src/main/resources/: application.properties
